<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="Examen2.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="CSS/Menu.css" rel="stylesheet" />
    <link href="CSS/gridview.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="topnav">
        <div class="container text-center">
       <a class="active" href="usuario.aspx">Usuarios</a>
       <a href="Equipo.aspx">Equipos</a>
       <a href="Tecnico.aspx">Tecnicos</a>
        </div>
   </div>
        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
